{
  "pages": [
    "pages/index/index",
    "pages/gradeSelect/gradeSelect",
    "pages/practice/practice",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "小学数学计算练习",
    "navigationBarBackgroundColor": "#3498db",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5f7fa",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}